# Chovitai

./: .gitignore  Chovitai.sln  LICENSE  README.md
Chovitai/: App.xaml  App.xaml.cs  Chovitai.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chovitai/Common/: GblValues.cs
Chovitai/Common/Actions/: ClipboardCopyAction.cs  OpenURLAction.cs  SetImageCommandAction.cs  SetModelCommandAction.cs  SetModelIdForImageCommandAction.cs  SetUserNameForImageCommandAction.cs
Chovitai/Common/Commands/: ClipboardCopyCommand.cs  DelegateCommand.cs
Chovitai/Common/Converters/: BoolToVisibilityConverter.cs  ConvertBooleanConverter.cs  EmptyArrayToObjectConverter.cs  EmptyStringConverter.cs  ImageNsfwEnumToVisibilityConverter.cs  NullToBooleanFalseConverter.cs  URLStringToImageSourceConverter.cs
Chovitai/Common/Enums/: ImageNsfwEnum.cs  ModelAllowCommercialUseEnum.cs  ModelPeriodEnum.cs  ModelSortEnum.cs  ModelTypeEnum.cs  SamplerIndexEnum.cs
Chovitai/Common/Utilities/: Crc32.cs  EnumExtension.cs  EnumerationExtension.cs  Extensions.cs  PngReader.cs  ScrollbarUtility.cs
Chovitai/Models/: FileInfoM.cs  GetModelReqestM.cs  MarkdownM.cs  PromptCountCollectionM.cs  PromptCountM.cs
Chovitai/Models/A1111/: Img2ImgPromptM.cs  PostResponseInfoM.cs  PostResponseM.cs  PromptM.cs  RedirectMessageM.cs  RequestM.cs  Text2ImagePromptM.cs  WebUIBaseM.cs
Chovitai/Models/Bookmark/: BookmarkBaseM.cs  ImageBookmarkM.cs  ModelBookmarkM.cs
Chovitai/Models/Condition/: CvsImageGetConditionM.cs  CvsModelGetConditionM.cs
Chovitai/Models/Config/: A1111SettingConfigM.cs  ConfigM.cs  LastPromptConfigM.cs
Chovitai/Models/CvsCreator/: CvsCreatorM.cs
Chovitai/Models/CvsImage/: CvsImageExM.cs  CvsImageM.cs  DisplayImageM.cs
Chovitai/Models/CvsModel/: CvsMetadataM.cs  CvsModelExM.cs  CvsModelM.cs  DisplayImageM.cs
Chovitai/Models/CvsTag/: CvsTagM.cs
Chovitai/ViewModels/: A1111SettingVM.cs  BookmarkRenameVM.cs  FileBaseVM.cs  MainWindowVM.cs  PromptWindowVM.cs  SearchCreatorVM.cs  SearchTagVM.cs  UcA1111VM.cs  UcFileCheckVM.cs  UcImageBookmarkVM.cs  UcModelBookmarkVM.cs  UcMovie2MovieVM.cs  UcSearchCreatorVM.cs  UcSearchImageVM.cs  UcSearchModelVM.cs  UcSearchTagVM.cs  UcText2ImgVM.cs
Chovitai/ViewModels/Commands/: ClipboardCopyCommandM.cs
Chovitai/Views/: A1111SettingV.xaml  A1111SettingV.xaml.cs  BookmarkRenameV.xaml  BookmarkRenameV.xaml.cs  FileBaseVM.cs  PromptWindowV.xaml  PromptWindowV.xaml.cs  SearchCreatorV.xaml  SearchCreatorV.xaml.cs  SearchTagV.xaml  SearchTagV.xaml.cs
Chovitai/Views/UserControls/: UcA1111V.xaml  UcA1111V.xaml.cs  UcFileCheckV.xaml  UcFileCheckV.xaml.cs  UcImageBookmarkV.xaml  UcImageBookmarkV.xaml.cs  UcModelBookmarkV.xaml  UcModelBookmarkV.xaml.cs  UcMovie2MovieV.xaml  UcMovie2MovieV.xaml.cs  UcSearchCreatorV.xaml  UcSearchCreatorV.xaml.cs  UcSearchImageV.xaml  UcSearchImageV.xaml.cs  UcSearchModelV.xaml  UcSearchModelV.xaml.cs  UcSearchTagV.xaml  UcSearchTagV.xaml.cs  UcText2ImgV.xaml  UcText2ImgV.xaml.cs
ChovitaiInstaller/: ChovitaiInstaller.vdproj
MVVMCore/: MVVMCore.csproj
MVVMCore/BaseClass/: DynamicModelBase.cs  ModelBase.cs  ViewModelBase.cs
MVVMCore/Common/Helpers/: DialogResultHelper.cs  TextBoxAttachedHelper.cs
MVVMCore/Common/Utilities/: ConfigManager.cs  JSONUtil.cs  ModelList.cs  PathManager.cs  ScrollbarTopRow.cs  ShowMessage.cs  XMLUtil.cs
MVVMCore/Common/Wrapper/: VisualTreeHelperWrapper.cs
